#set perfix and surfix
spring.mvc.view.prefix="/views/
spring.mvc.view.suffix=".html"

#set database 
spring.application.name=01CrudApp
spring.datasource.url=jdbc:mariadb://localhost:3306/CRUD01
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update